
@import url(../css/font.css);


/* ---------------------global-----------------------*/
html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.animate__animated.animate__pulse {
  --animate-duration: 15s;
  --animate-delay: 0s;
}

:root{
    --ab:#FEEAFA;
    --aa:black;
    --dance:'dancing',cursive;
    --lemon:'lemonada',cursive;
    --pie:'piedra',cursive;
    --zilla:'zilla',cursive;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: .9rem;
    color: grey;
}
a{
    text-decoration: none;
    color:rgb(248, 218, 218);
    position: relative;
 	display:inline-block;
 	text-transform: uppercase;
 	font-size: 1rem;
 	overflow:hidden;
 	transition:0.2s;
}
span{
    font-family: dancing;
}
.flex-row
{
    display: flex;
    direction:row;
    flex-wrap:wrap;
}
ul{
    list-style-type: none;
}
h1{
    font-family: lemonada;
    font-size: 4rem;
}
h4{
    font-family: dancing;
    font-size: 1.5rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor:pointer;
    font-family: lemonada;
}
.container{
    margin:0 5vw;
}


/*--------------------------------navigation------------------------*/
.classn .nav-menu
{
    justify-content:space-between;
}
.classn .nav-items
{
    display:flex;
    
}
.classn .social
{
    padding: .8rem .2rem;
}
.classn .social i{
    padding: 1.6rem .5rem;
}
.classn .nav-items .nav-link
{
    padding:1rem 1rem;
    font-size: 1.2rem;
    position:relative;
    font-family:var(--zilla); 
}

.classn{
    background:var(--aa);
    padding:0 2rem;
    height:0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.classn .nav-brand a
{
 font-size: 1.6rem;
 padding: 1rem 0;
display:block;
font-family: var(--zilla);
}


.class .social i:hover{
    color:whitesmoke;
    transition-delay: 0s;
}

.classn .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.classn .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.classn .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color:var(--ab);
}
.collapse{
    height: 30rem;
}

.head
{
	min-height:30px;
	font-family:lemonada;
	color:black;
	text-align:left;
	padding-top:20px;
	padding-left: 20px;
	font-size:1.5em;
}

@media only screen and (max-width:750px){
    .classn .nav-menu, .nav-items{
        flex-direction: column;
    }
    .classn .toggle-collapse{
        display: initial;
    }
}



 
  a:hover
 {
 	color: var(--aa);
 	background:var(--ab);
     box-shadow: 0 0 10px var(--ab), 0 0 40px var(--ab), 0 0 80px var(--ab);
     transition-delay: 1s;
 	

 }
 a span
 {
 	position: absolute;
 	display:block;

 }
  a span:nth-child(1)
 {
 	top: 0;
 	left: -100%;
 	width:100%;
 	height:2px;
 	background:linear-gradient(90deg,transparent,var(--ab));
 }
  a:hover span:nth-child(1)
 { 
 	left:100%;
 	transition: 1s;

 }
  a span:nth-child(3)
 {
 	bottom:  0;
 	right: -100%;
 	width:100%;
 	height:2px;
 	background:linear-gradient(270deg,transparent,var(--ab));
 }
  a:hover span:nth-child(3)
 { 
 	right:100%;
 	transition: 1s;
 	transition-delay: 0.2s;

 }
  a span:nth-child(2)
 {
 	top: -100%;
 	right: 0;
 	width:2px;
 	height:100%;
 	background:linear-gradient(180deg,transparent,var(--ab));
 }
 a:hover span:nth-child(2)
 { 
 	top:100%;
 	transition: 1s;
 	transition-delay: 0.25s;

 }
 a span:nth-child(4)
 {
 	bottom: -100%;
 	left: 0;
 	width:2px;
 	height:100%;
 	background:linear-gradient(360deg,transparent,var(--ab));
 }
 a:hover span:nth-child(4)
 { 
 	bottom:100%;
 	transition: 1s;
 	transition-delay: 0.25s;

 }


.text{
	color:black;
	text-align:center;
	min-height: 100px;
	min-width: 100%;
	padding-top: 50px;
	font-family:dancing;
	font-size:50px;
}


.contain{
	padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    display:grid;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-gap:1rem;
   
}

.box {
    background:#ffffe6 ;
}
.box1 {
    background: #ffe6e6;
}


.h3
{
font-family:Tajawal;
	font-style: Tajawal-Medium;
	font-size:1em;
	padding-left: 20px;

}
.txt{
	font-family:lemonada;
	font-size:1em;
	padding-left: 20px;



}

@media (max-width: 736px){
.box1,.box{
   
    padding: 20px 40px 40px;
    max-width: 65%;
    display:inline-block;


    &__image 
       
          {
            vertical-align: top;
            width:25%;
            display:inline-block;
        }
    
    &__text {
            width: 70%;
        }
    }

        .box:hover,.box1:hover
{
	
	border: 0.5px solid black;

}
}
@media (min-width: 737px){
.box,.box1{
    
    padding: 20px 40px 40px;
    max-width: 65%;
   border-top-right-radius:10px;
	border-bottom-left-radius:10px;



    &__image 
       
          {
            vertical-align: top;
            width:10%;
            display:inline-block;
        }
    
    &__text {
    	text-align:center;
    	
        padding-left: 20px;
            width: 70%;
        }
    }

    .box:hover,.box1:hover
	{
	
	box-shadow: 5px 10px #e0e0eb;

	transition:all 1s;
	

		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
		
	
	}


}




.bg1{
	background-image: url("./assests/beauty.jpg");
	background-attachment: cover;
	text-align: center;
	min-height: 100px;
	display:grid;
	grid-template-columns:repeat(autofill,minmax(1fr,3fr));
	grid-template-row:1fr;
	grid-gap:1rem;
	padding-top: 100px;
	min-height: 400px;

}

main .blog{
     background-color: white;
     background-repeat: no-repeat;
     background-position: center;
     height: 100vh;
     width: 100%;
     background-size: 30%;

 }
 main .blog .blog-post{
     padding-top: 3rem;
 }
 main .blog-post .blog-content{
     display: flex;
     flex-direction: column;
     text-align:center;
     width: 80%;
     margin: 3rem 2rem;
     box-shadow: 0 15px 20px gray;

 }

 main .blog-content .blog-title{
     padding: 2rem 0;
 }
 main .blog-content .blog-btn{
     padding: .7rem 1rem;
     background:skyblue;
     margin:.5rem;
 }
 main .blog-content span{
     display: block;
 }



footer.footer{
height: 100%;
background-color:black;
position: relative;
 }
 footer.footer .container{
     display: grid;
     grid-template-columns: repeat(4,1fr);

 }
 footer.footer .container > div{
     flex-grow: 1;
     flex-basis: 0;
     padding:.1rem .1rem;
     
 }
 footer.footer .container h4{
     color:whitesmoke;
 }
 footer.footer .container .newsletter .form-element{
     background-color: black;
     display: inline;

 }
 footer.footer  .newsletter .form-element input{
padding: .5rem .7rem;
border: none;
background: transparent;
color: black;
width: 75%;

 }

 footer.footer  .newsletter .form-element span{
     background-color: #a6c0fe;
     padding: .5rem .7rem;
     cursor: pointer;

 }
 footer.footer .instagram div > img{
display: inline-block;
width: 25%;
height: 50%;
margin: .3rem .4rem;
 }
 
 footer.footer .copywrite {
     justify-content: center;
    
     font-family: fantasy;
 }
 footer.footer .copywrite h4{
     color:palevioletred; 
 }
 footer.footer .move{
     position:absolute;
     right:6% ;
     top: 50%;
 }
 footer.footer .move span{
     color: peachpuff;
 }
 footer.footer .move span:hover{
     color: peru;
     cursor: pointer;
 }
